<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact | Abdullah Jimoh | Frontend Developer</title>
</head>
<body>
        <!-- ----- NAVBAR SECTION ------- -->
        <section>
            <nav>
                <div class="nav">
                    <div class="nav-logo">
                        <h1>AJ.</h1>
                    </div>
                    <div class="nav-items">
                        <ul class="nav-list">
                            <li class="lists"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="lists"><a class="nav-link" href="about.html">About</a></li>
                            <li class="lists"><a class="nav-link" href="work.html">Work</a></li>
                            <li class="lists"><a class="nav-link" hrcef="https://drive.google.com/file/d/1gTpOtTkQolZWZe03ntv3fKfWR3BGC4cQ/view?usp=sharing">Resume</a></li>
                            <li class="lists"><a class="nav-link" href="#">Contact</a></li>
                        </ul>
                        <div class="hambugger">
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                        </div>
                    </div>
                </div>
            </nav>
        </section>
        <!--X----- NAVBAR SECTION ------X-->





    <!-- ----- FOOTER SECTION ------ -->
    <footer>
        <div class="container">
            <div class="sm-icons">
                <div class="git icons">
                    <a href="https://github.com/therealJimoh"><img src="https://img.icons8.com/material-rounded/34/000000/github.png" class="icon" /></a>
                </div>
                <div class="linked icons">
                    <a href="https://www.linkedin.com/in/abduljimoh"><img src="https://img.icons8.com/material-rounded/34/000000/linkedin--v1.png" class="icon" /></a>
                </div>
            </div>
        </div>
    </footer>
    <!--X ----- FOOTER SECTION -----X -->
<script src="script.js"></script>  
</body>
</html>